<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>

<body>
 <img src="/images/logo.jpg" id="logo" alt="LOGO">
 <h3>Chiya Chuski</h3>
 <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Numbers.html">Numbers</a></li>
  <li><a href="Contact.html">Contact</a></li>
 </ul>
 <img src="./images/background.jpg" width="100%" alt="Tea">
 <br>
 <h1>Our Stores</h1>
 <table style="border: 2px solid black;border-spacing: 25px;">
  <!-- places -->
  <tr>
   <th>City</th>
   <th>Kathmandu</th>
   <th>Pokhara</th>
   <th>Chitwan</th>
   <!-- end of cities -->
   <!-- orders -->
   <tr>
    <td>No. of orders</td>
    <td>150</td>
    <td>120</td>
    <td>80</td>
   </tr>
  
   <tr>
<td> Targeted Profit /year</td>
<td>Rs.100000</td>
<td>Rs.80000</td>
<td>Rs.50000</td>

   </tr>
   <!-- end of orders -->
  </tr>
 </table>
 <br><br><br>
 Copyright &copy; 2021
 <br><br>
 <h2><a href="#logo">Back to top</a></h2>
</body>

</html>